MONGODB_URI=mongodb://localhost:27017/zomfeed
JWT_SECRET=replace_with_a_secure_jwt_secret
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_account
